{
  "name": "app-boilerplate",
  "version": "0.0.1",
  "description": "Node.js app boilerplate",
  "main": "index.js",
  "author": "dylanized",
  "license": "MIT",
  "dependencies": {
    "request": "^2.69.0"
  },
  "devDependencies": {
    "unit.js": "^2.0.0"
  },
  "scripts": {
    "install": "npm run build",
    "build": "",
    "watch": "",    
    "start": "node server.js",
    "build-start": "npm run build && npm run start"
    "dev": "npm run reload && npm run build-start",
    "test": "mocha test/[^_]*.js --bail",
    "mocha": "mocha",   
    "createDB": "",
    "importDB": "mongoimport -d $db -c $collection --file ",
    "seedDB": "mongoimport -d $db -c $collection --file $filepath",
    "dropDB": "mongo legislators_development --eval 'db.dropDatabase()'",
    "reloadDB": "npm run dropDB && npm run seedDB",
    "exportDB": "",
    "startDB": "",   
    "createSQL": "",
    "importSQL": "",
    "seedSQL": "",
    "dropSQL": "",
    "reloadSQL": "",
    "exportSQL": "",
    "startSQL": "",
    "cron": "",
    "cleanup": ""    
  } 
}